<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="kalkulator2.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
	#z{
    background-image:url('http://i0.kym-cdn.com/photos/images/original/000/511/245/ecc.gif');
	background-repeat:no-repeat;
            padding: 20px;
            outline: 1px solid black;
            width: 600px;
            height: 300px;
			margin:0 auto;
        }
		span,h1{
		text-align:center;
            color:white;
		}
        p{
           text-align:center; 
        }
        #m{
            background-color: rgba(0, 0, 0, 0.7);
            width: 400px;
            margin: 0 auto;
        }

		
    </style>
</head>
<body>
    <div id="z"><div id="m">
    <H1>Kalkulator v0.1</H1>
	<p>
        
        <span>Wybierz działanie z listy </span> <select id="selekt">
        <option value="puste" id="puste" selected></option>
        <option value="dodawanie" id="dodawanie">dodawanie</option>
        <option value="odejmowanie" id="odejmowanie">odejmowanie</option>
        <option value="mnozenie" id="mnozenie">mnozenie</option>
        <option value="dzielenie" id="dzielenie">dzielenie</option>
        <option value="modulo" id="modulo">modulo</option>
        </select>
        <br/><br/>
        <span>Wprowadź pierwszą liczbę:</span><input type="text" id="pierwsza" onKeyup="if (event.keyCode==13) d();" /><br/><br/>
        <span>Wprowadź drugą liczbę:</span><input type="text" id="druga" onKeyup="if (event.keyCode==13) d();"/><br/><br/> 
			<span>Wynik:</span><input type="text" id="wynik" readonly="readonly"/>
         <button onclick="d()" id="g">=</button>
        </p></div>
    </div>
</body>
</html>